# readygo

./: pom.xml
readygo-core/: pom.xml
readygo-core/src/main/java/com/sky/readygo/core/domain/: User.java
readygo-core/src/main/java/com/sky/readygo/core/mapper/: UserMapper.java
readygo-core/src/main/resources/mapper/: UserMapper.xml
readygo-core/src/test/java/com/sky/readygo/core/: JdbcTest.java  MybatisTest.java
readygo-core/src/test/java/com/sky/readygo/core/cglib/: BeanGeneratorClass.java  CGModel.java  CglibTest.java
readygo-core/src/test/resources/: application.properties  logback.xml  spring-context.xml
readygo-core/src/test/resources/mapper/: UserMapper.xml
readygo-web/: pom.xml
